~%2FDocuments%2FR_folder%2FPMT-proj%2F00_load_clean.R="A5314156"
~%2FDocuments%2FR_folder%2FPMT-proj%2F01_pmt_reg_basic.R="5F3E6B3A"
~%2FDocuments%2FR_folder%2FPMT-proj%2F02_pmt_ols_probit.R="4BED8122"
~%2FDocuments%2FR_folder%2FPMT-proj%2F03_pmt_quantile_reg.R="73E113E2"
~%2FDocuments%2FR_folder%2FPMT-proj%2F04_pmt_weight_reg.R="1A462A0E"
~%2FDocuments%2FR_folder%2FPMT-proj%2F05_ade_reg_basic.R="8DAD564D"
~%2FDocuments%2FR_folder%2FPMT-proj%2F06_ade_reg_ext.R="2E549349"
~%2FDocuments%2FR_folder%2FPMT-proj%2F07_ade_quant_reg.R="5FDA0E64"
~%2FDocuments%2FR_folder%2FPMT-proj%2F08_weight_reg.R="580F5650"
~%2FDocuments%2FR_folder%2FPMT-proj%2F09_stepwise_reg.R="3ADFE16A"
~%2FDocuments%2FR_folder%2FPMT-proj%2F10_additional_reg.R="A7A6CE6C"
~%2FDocuments%2FR_folder%2FPMT-proj%2F11_comm_reg.R="6BC312E5"
~%2FDocuments%2FR_folder%2FPMT-proj%2F12_reg_burk.R="44E464AE"
~%2FDocuments%2FR_folder%2FPMT-proj%2F13_fig1.R="C7879A1F"
~%2FDocuments%2FR_folder%2FPMT-proj%2F14_fig2.R="0588F707"
~%2FDocuments%2FR_folder%2FPMT-proj%2FPMT_ReplicationFiles_Stata%2FBrown_Ravallion_vandeWalle_PMT_LSMSHousehold.do="7315A4CF"
~%2FDocuments%2FR_folder%2FPMT-proj%2Fcode%2F00_load_clean.R="62555CAB"
~%2FDocuments%2FR_folder%2FPMT-proj%2Fcode%2F01_pmt_reg_basic.R="3F09A4DE"
~%2FDocuments%2FR_folder%2FPMT-proj%2Fcode%2F02_pmt_ols_probit.R="96ECB618"
~%2FDocuments%2FR_folder%2FPMT-proj%2Fcode%2F03_pmt_quantile_reg.R="AC3FC58A"
~%2FDocuments%2FR_folder%2FPMT-proj%2Fcode%2F04_pmt_weight_reg.R="70B756E8"
~%2FDocuments%2FR_folder%2FPMT-proj%2Fcode%2F05_ade_reg_basic.R="AEC7B325"
~%2FDocuments%2FR_folder%2FPMT-proj%2Fcode%2F06_ade_reg_ext.R="5CBF34C4"
~%2FDocuments%2FR_folder%2FPMT-proj%2Fcode%2F07_ade_quant_reg.R="D0FFEBA0"
~%2FDocuments%2FR_folder%2FPMT-proj%2Fcode%2F08_weight_reg.R="8FD2E052"
~%2FDocuments%2FR_folder%2FPMT-proj%2Fcode%2F09_stepwise_reg.R="2E8882DF"
~%2FDocuments%2FR_folder%2FPMT-proj%2Fcode%2F10_additional_reg.R="53BE93EC"
~%2FDocuments%2FR_folder%2FPMT-proj%2Fcode%2F11_comm_reg.R="F64C8CD9"
~%2FDocuments%2FR_folder%2FPMT-proj%2Fcode%2F12_reg_burk.R="67C3647A"
~%2FDocuments%2FR_folder%2FPMT-proj%2Fcode%2F13_fig1.R="249D235E"
~%2FDocuments%2FR_folder%2FPMT-proj%2Fcode%2F14_fig2.R="1026CD02"
~%2FDocuments%2FR_folder%2FPMT-proj%2Fcode%2F15_pred_poor.R="0B3B12D6"
~%2FDocuments%2FR_folder%2FPMT-proj%2Fcode%2F16_inc_exc_err.R="9A100CBA"
~%2FDocuments%2FR_folder%2FPMT-proj%2Fcode%2Fmain.R="B6226EC3"
~%2FDocuments%2FR_folder%2FPMT-proj%2Fdictionary="C389C0CE"
~%2FDocuments%2FR_folder%2FPMT-proj%2Fmain.R="BE288266"
~%2FDocuments%2FR_folder%2FPMT-proj%2Fsccript-1-replication.R="78FC0F52"
